] IncomingMessage {
[1]   _readableState:
[1]    ReadableState {
[1]      objectMode: false,
[1]      highWaterMark: 16384,
[1]      buffer: BufferList { head: [Object], tail: [Object], length: 1 },
[1]      length: 62,
[1]      pipes: null,
[1]      pipesCount: 0,
[1]      flowing: null,
[1]      ended: true,
[1]      endEmitted: false,
[1]      reading: false,
[1]      sync: true,
[1]      needReadable: false,
[1]      emittedReadable: true,
[1]      readableListening: false,
[1]      resumeScheduled: false,
[1]      destroyed: false,
[1]      defaultEncoding: 'utf8',
[1]      awaitDrain: 0,
[1]      readingMore: true,
[1]      decoder: null,
[1]      encoding: null },
[1]   readable: true,
[1]   domain: null,
[1]   _events: {},
[1]   _eventsCount: 0,
[1]   _maxListeners: undefined,
[1]   socket:
[1]    Socket {
[1]      connecting: false,
[1]      _hadError: false,
[1]      _handle:
[1]       TCP {
[1]         reading: true,
[1]         owner: [Circular],
[1]         onread: [Function: onread],
[1]         onconnection: null,
[1]         writeQueueSize: 0,
[1]         _consumed: true },
[1]      _parent: null,
[1]      _host: null,
[1]      _readableState:
[1]       ReadableState {
[1]         objectMode: false,
[1]         highWaterMark: 16384,
[1]         buffer: [Object],
[1]         length: 0,
[1]         pipes: null,
[1]         pipesCount: 0,
[1]         flowing: true,
[1]         ended: false,
[1]         endEmitted: false,
[1]         reading: true,
[1]         sync: false,
[1]         needReadable: true,
[1]         emittedReadable: false,
[1]         readableListening: false,
[1]         resumeScheduled: false,
[1]         destroyed: false,
[1]         defaultEncoding: 'utf8',
[1]         awaitDrain: 0,
[1]         readingMore: false,
[1]         decoder: null,
[1]         encoding: null },
[1]      readable: true,
[1]      domain: null,
[1]      _events:
[1]       { end: [Array],
[1]         finish: [Function: onSocketFinish],
[1]         _socketEnd: [Function: onSocketEnd],
[1]         drain: [Array],
[1]         timeout: [Function: socketOnTimeout],
[1]         data: [Function: bound socketOnData],
[1]         error: [Function: socketOnError],
[1]         close: [Array],
[1]         resume: [Function: onSocketResume],
[1]         pause: [Function: onSocketPause] },
[1]      _eventsCount: 10,
[1]      _maxListeners: undefined,
[1]      _writableState:
[1]       WritableState {
[1]         objectMode: false,
[1]         highWaterMark: 16384,
[1]         finalCalled: false,
[1]         needDrain: false,
[1]         ending: false,
[1]         ended: false,
[1]         finished: false,
[1]         destroyed: false,
[1]         decodeStrings: false,
[1]         defaultEncoding: 'utf8',
[1]         length: 0,
[1]         writing: false,
[1]         corked: 0,
[1]         sync: false,
[1]         bufferProcessing: false,
[1]         onwrite: [Function: bound onwrite],
[1]         writecb: null,
[1]         writelen: 0,
[1]         bufferedRequest: null,
[1]         lastBufferedRequest: null,
[1]         pendingcb: 0,
[1]         prefinished: false,
[1]         errorEmitted: false,
[1]         bufferedRequestCount: 0,
[1]         corkedRequestsFree: [Object] },
[1]      writable: true,
[1]      allowHalfOpen: true,
[1]      _bytesDispatched: 4238082,
[1]      _sockname: null,
[1]      _pendingData: null,
[1]      _pendingEncoding: '',
[1]      server:
[1]       Server {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 2,
[1]         _maxListeners: undefined,
[1]         _connections: 1,
[1]         _handle: [Object],
[1]         _usingSlaves: false,
[1]         _slaves: [],
[1]         _unref: false,
[1]         allowHalfOpen: true,
[1]         pauseOnConnect: false,
[1]         httpAllowHalfOpen: false,
[1]         timeout: 120000,
[1]         keepAliveTimeout: 5000,
[1]         _pendingResponseData: 0,
[1]         maxHeadersCount: null,
[1]         _connectionKey: '6::::3000',
[1]         [Symbol(asyncId)]: 13 },
[1]      _server:
[1]       Server {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 2,
[1]         _maxListeners: undefined,
[1]         _connections: 1,
[1]         _handle: [Object],
[1]         _usingSlaves: false,
[1]         _slaves: [],
[1]         _unref: false,
[1]         allowHalfOpen: true,
[1]         pauseOnConnect: false,
[1]         httpAllowHalfOpen: false,
[1]         timeout: 120000,
[1]         keepAliveTimeout: 5000,
[1]         _pendingResponseData: 0,
[1]         maxHeadersCount: null,
[1]         _connectionKey: '6::::3000',
[1]         [Symbol(asyncId)]: 13 },
[1]      _idleTimeout: 120000,
[1]      _idleNext:
[1]       TimersList {
[1]         _idleNext: [Circular],
[1]         _idlePrev: [Circular],
[1]         _timer: [Object],
[1]         _unrefed: true,
[1]         msecs: 120000,
[1]         nextTick: false },
[1]      _idlePrev:
[1]       TimersList {
[1]         _idleNext: [Circular],
[1]         _idlePrev: [Circular],
[1]         _timer: [Object],
[1]         _unrefed: true,
[1]         msecs: 120000,
[1]         nextTick: false },
[1]      _idleStart: 161326,
[1]      _destroyed: false,
[1]      parser:
[1]       HTTPParser {
[1]         '0': [Function: parserOnHeaders],
[1]         '1': [Function: parserOnHeadersComplete],
[1]         '2': [Function: parserOnBody],
[1]         '3': [Function: parserOnMessageComplete],
[1]         '4': [Function: bound onParserExecute],
[1]         _headers: [],
[1]         _url: '',
[1]         _consumed: true,
[1]         socket: [Circular],
[1]         incoming: [Circular],
[1]         outgoing: null,
[1]         maxHeaderPairs: 2000,
[1]         onIncoming: [Function: bound parserOnIncoming] },
[1]      on: [Function: socketOnWrap],
[1]      _paused: false,
[1]      read: [Function],
[1]      _consuming: true,
[1]      _httpMessage:
[1]       ServerResponse {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 1,
[1]         _maxListeners: undefined,
[1]         output: [],
[1]         outputEncodings: [],
[1]         outputCallbacks: [],
[1]         outputSize: 0,
[1]         writable: true,
[1]         _last: false,
[1]         upgrading: false,
[1]         chunkedEncoding: false,
[1]         shouldKeepAlive: true,
[1]         useChunkedEncodingByDefault: true,
[1]         sendDate: true,
[1]         _removedConnection: false,
[1]         _removedContLen: false,
[1]         _removedTE: false,
[1]         _contentLength: null,
[1]         _hasBody: true,
[1]         _trailer: '',
[1]         finished: false,
[1]         _headerSent: false,
[1]         socket: [Circular],
[1]         connection: [Circular],
[1]         _header: null,
[1]         _onPendingData: [Function: bound updateOutgoingData],
[1]         _sent100: false,
[1]         _expect_continue: false,
[1]         req: [Circular],
[1]         locals: {},
[1]         writeHead: [Function: writeHead],
[1]         [Symbol(outHeadersKey)]: [Object] },
[1]      [Symbol(asyncId)]: 363,
[1]      [Symbol(bytesRead)]: 0,
[1]      [Symbol(asyncId)]: 365,
[1]      [Symbol(triggerAsyncId)]: 13 },
[1]   connection:
[1]    Socket {
[1]      connecting: false,
[1]      _hadError: false,
[1]      _handle:
[1]       TCP {
[1]         reading: true,
[1]         owner: [Circular],
[1]         onread: [Function: onread],
[1]         onconnection: null,
[1]         writeQueueSize: 0,
[1]         _consumed: true },
[1]      _parent: null,
[1]      _host: null,
[1]      _readableState:
[1]       ReadableState {
[1]         objectMode: false,
[1]         highWaterMark: 16384,
[1]         buffer: [Object],
[1]         length: 0,
[1]         pipes: null,
[1]         pipesCount: 0,
[1]         flowing: true,
[1]         ended: false,
[1]         endEmitted: false,
[1]         reading: true,
[1]         sync: false,
[1]         needReadable: true,
[1]         emittedReadable: false,
[1]         readableListening: false,
[1]         resumeScheduled: false,
[1]         destroyed: false,
[1]         defaultEncoding: 'utf8',
[1]         awaitDrain: 0,
[1]         readingMore: false,
[1]         decoder: null,
[1]         encoding: null },
[1]      readable: true,
[1]      domain: null,
[1]      _events:
[1]       { end: [Array],
[1]         finish: [Function: onSocketFinish],
[1]         _socketEnd: [Function: onSocketEnd],
[1]         drain: [Array],
[1]         timeout: [Function: socketOnTimeout],
[1]         data: [Function: bound socketOnData],
[1]         error: [Function: socketOnError],
[1]         close: [Array],
[1]         resume: [Function: onSocketResume],
[1]         pause: [Function: onSocketPause] },
[1]      _eventsCount: 10,
[1]      _maxListeners: undefined,
[1]      _writableState:
[1]       WritableState {
[1]         objectMode: false,
[1]         highWaterMark: 16384,
[1]         finalCalled: false,
[1]         needDrain: false,
[1]         ending: false,
[1]         ended: false,
[1]         finished: false,
[1]         destroyed: false,
[1]         decodeStrings: false,
[1]         defaultEncoding: 'utf8',
[1]         length: 0,
[1]         writing: false,
[1]         corked: 0,
[1]         sync: false,
[1]         bufferProcessing: false,
[1]         onwrite: [Function: bound onwrite],
[1]         writecb: null,
[1]         writelen: 0,
[1]         bufferedRequest: null,
[1]         lastBufferedRequest: null,
[1]         pendingcb: 0,
[1]         prefinished: false,
[1]         errorEmitted: false,
[1]         bufferedRequestCount: 0,
[1]         corkedRequestsFree: [Object] },
[1]      writable: true,
[1]      allowHalfOpen: true,
[1]      _bytesDispatched: 4238082,
[1]      _sockname: null,
[1]      _pendingData: null,
[1]      _pendingEncoding: '',
[1]      server:
[1]       Server {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 2,
[1]         _maxListeners: undefined,
[1]         _connections: 1,
[1]         _handle: [Object],
[1]         _usingSlaves: false,
[1]         _slaves: [],
[1]         _unref: false,
[1]         allowHalfOpen: true,
[1]         pauseOnConnect: false,
[1]         httpAllowHalfOpen: false,
[1]         timeout: 120000,
[1]         keepAliveTimeout: 5000,
[1]         _pendingResponseData: 0,
[1]         maxHeadersCount: null,
[1]         _connectionKey: '6::::3000',
[1]         [Symbol(asyncId)]: 13 },
[1]      _server:
[1]       Server {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 2,
[1]         _maxListeners: undefined,
[1]         _connections: 1,
[1]         _handle: [Object],
[1]         _usingSlaves: false,
[1]         _slaves: [],
[1]         _unref: false,
[1]         allowHalfOpen: true,
[1]         pauseOnConnect: false,
[1]         httpAllowHalfOpen: false,
[1]         timeout: 120000,
[1]         keepAliveTimeout: 5000,
[1]         _pendingResponseData: 0,
[1]         maxHeadersCount: null,
[1]         _connectionKey: '6::::3000',
[1]         [Symbol(asyncId)]: 13 },
[1]      _idleTimeout: 120000,
[1]      _idleNext:
[1]       TimersList {
[1]         _idleNext: [Circular],
[1]         _idlePrev: [Circular],
[1]         _timer: [Object],
[1]         _unrefed: true,
[1]         msecs: 120000,
[1]         nextTick: false },
[1]      _idlePrev:
[1]       TimersList {
[1]         _idleNext: [Circular],
[1]         _idlePrev: [Circular],
[1]         _timer: [Object],
[1]         _unrefed: true,
[1]         msecs: 120000,
[1]         nextTick: false },
[1]      _idleStart: 161326,
[1]      _destroyed: false,
[1]      parser:
[1]       HTTPParser {
[1]         '0': [Function: parserOnHeaders],
[1]         '1': [Function: parserOnHeadersComplete],
[1]         '2': [Function: parserOnBody],
[1]         '3': [Function: parserOnMessageComplete],
[1]         '4': [Function: bound onParserExecute],
[1]         _headers: [],
[1]         _url: '',
[1]         _consumed: true,
[1]         socket: [Circular],
[1]         incoming: [Circular],
[1]         outgoing: null,
[1]         maxHeaderPairs: 2000,
[1]         onIncoming: [Function: bound parserOnIncoming] },
[1]      on: [Function: socketOnWrap],
[1]      _paused: false,
[1]      read: [Function],
[1]      _consuming: true,
[1]      _httpMessage:
[1]       ServerResponse {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 1,
[1]         _maxListeners: undefined,
[1]         output: [],
[1]         outputEncodings: [],
[1]         outputCallbacks: [],
[1]         outputSize: 0,
[1]         writable: true,
[1]         _last: false,
[1]         upgrading: false,
[1]         chunkedEncoding: false,
[1]         shouldKeepAlive: true,
[1]         useChunkedEncodingByDefault: true,
[1]         sendDate: true,
[1]         _removedConnection: false,
[1]         _removedContLen: false,
[1]         _removedTE: false,
[1]         _contentLength: null,
[1]         _hasBody: true,
[1]         _trailer: '',
[1]         finished: false,
[1]         _headerSent: false,
[1]         socket: [Circular],
[1]         connection: [Circular],
[1]         _header: null,
[1]         _onPendingData: [Function: bound updateOutgoingData],
[1]         _sent100: false,
[1]         _expect_continue: false,
[1]         req: [Circular],
[1]         locals: {},
[1]         writeHead: [Function: writeHead],
[1]         [Symbol(outHeadersKey)]: [Object] },
[1]      [Symbol(asyncId)]: 363,
[1]      [Symbol(bytesRead)]: 0,
[1]      [Symbol(asyncId)]: 365,
[1]      [Symbol(triggerAsyncId)]: 13 },
[1]   httpVersionMajor: 1,
[1]   httpVersionMinor: 1,
[1]   httpVersion: '1.1',
[1]   complete: true,
[1]   headers:
[1]    { host: 'localhost:3000',
[1]      connection: 'keep-alive',
[1]      'content-length': '62',
[1]      accept: 'application/json, text/plain, */*',
[1]      origin: 'http://localhost:3000',
[1]      'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36',
[1]      'content-type': 'application/x-www-form-urlencoded;charset=UTF-8',
[1]      dnt: '1',
[1]      referer: 'http://localhost:3000/dash/create',
[1]      'accept-encoding': 'gzip, deflate, br',
[1]      'accept-language': 'en-US,en;q=0.9',
[1]      cookie: 'Webstorm-ea274e9a=77efb7bb-b233-4195-9616-3d1d271ef99a; session=eyJwYXNzcG9ydCI6eyJ1c2VyIjoiNWE4MGFkMjNlM2RjOGQxNTZkMzk2NDQ1In19; session.sig=BlADf69CcuCZpB_vha6AQJiazxA' },
[1]   rawHeaders:
[1]    [ 'Host',
[1]      'localhost:3000',
[1]      'Connection',
[1]      'keep-alive',
[1]      'Content-Length',
[1]      '62',
[1]      'Accept',
[1]      'application/json, text/plain, */*',
[1]      'Origin',
[1]      'http://localhost:3000',
[1]      'User-Agent',
[1]      'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36',
[1]      'Content-Type',
[1]      'application/x-www-form-urlencoded;charset=UTF-8',
[1]      'DNT',
[1]      '1',
[1]      'Referer',
[1]      'http://localhost:3000/dash/create',
[1]      'Accept-Encoding',
[1]      'gzip, deflate, br',
[1]      'Accept-Language',
[1]      'en-US,en;q=0.9',
[1]      'Cookie',
[1]      'Webstorm-ea274e9a=77efb7bb-b233-4195-9616-3d1d271ef99a; session=eyJwYXNzcG9ydCI6eyJ1c2VyIjoiNWE4MGFkMjNlM2RjOGQxNTZkMzk2NDQ1In19; session.sig=BlADf69CcuCZpB_vha6AQJiazxA' ],
[1]   trailers: {},
[1]   rawTrailers: [],
[1]   upgrade: false,
[1]   url: '/',
[1]   method: 'POST',
[1]   statusCode: null,
[1]   statusMessage: null,
[1]   client:
[1]    Socket {
[1]      connecting: false,
[1]      _hadError: false,
[1]      _handle:
[1]       TCP {
[1]         reading: true,
[1]         owner: [Circular],
[1]         onread: [Function: onread],
[1]         onconnection: null,
[1]         writeQueueSize: 0,
[1]         _consumed: true },
[1]      _parent: null,
[1]      _host: null,
[1]      _readableState:
[1]       ReadableState {
[1]         objectMode: false,
[1]         highWaterMark: 16384,
[1]         buffer: [Object],
[1]         length: 0,
[1]         pipes: null,
[1]         pipesCount: 0,
[1]         flowing: true,
[1]         ended: false,
[1]         endEmitted: false,
[1]         reading: true,
[1]         sync: false,
[1]         needReadable: true,
[1]         emittedReadable: false,
[1]         readableListening: false,
[1]         resumeScheduled: false,
[1]         destroyed: false,
[1]         defaultEncoding: 'utf8',
[1]         awaitDrain: 0,
[1]         readingMore: false,
[1]         decoder: null,
[1]         encoding: null },
[1]      readable: true,
[1]      domain: null,
[1]      _events:
[1]       { end: [Array],
[1]         finish: [Function: onSocketFinish],
[1]         _socketEnd: [Function: onSocketEnd],
[1]         drain: [Array],
[1]         timeout: [Function: socketOnTimeout],
[1]         data: [Function: bound socketOnData],
[1]         error: [Function: socketOnError],
[1]         close: [Array],
[1]         resume: [Function: onSocketResume],
[1]         pause: [Function: onSocketPause] },
[1]      _eventsCount: 10,
[1]      _maxListeners: undefined,
[1]      _writableState:
[1]       WritableState {
[1]         objectMode: false,
[1]         highWaterMark: 16384,
[1]         finalCalled: false,
[1]         needDrain: false,
[1]         ending: false,
[1]         ended: false,
[1]         finished: false,
[1]         destroyed: false,
[1]         decodeStrings: false,
[1]         defaultEncoding: 'utf8',
[1]         length: 0,
[1]         writing: false,
[1]         corked: 0,
[1]         sync: false,
[1]         bufferProcessing: false,
[1]         onwrite: [Function: bound onwrite],
[1]         writecb: null,
[1]         writelen: 0,
[1]         bufferedRequest: null,
[1]         lastBufferedRequest: null,
[1]         pendingcb: 0,
[1]         prefinished: false,
[1]         errorEmitted: false,
[1]         bufferedRequestCount: 0,
[1]         corkedRequestsFree: [Object] },
[1]      writable: true,
[1]      allowHalfOpen: true,
[1]      _bytesDispatched: 4238082,
[1]      _sockname: null,
[1]      _pendingData: null,
[1]      _pendingEncoding: '',
[1]      server:
[1]       Server {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 2,
[1]         _maxListeners: undefined,
[1]         _connections: 1,
[1]         _handle: [Object],
[1]         _usingSlaves: false,
[1]         _slaves: [],
[1]         _unref: false,
[1]         allowHalfOpen: true,
[1]         pauseOnConnect: false,
[1]         httpAllowHalfOpen: false,
[1]         timeout: 120000,
[1]         keepAliveTimeout: 5000,
[1]         _pendingResponseData: 0,
[1]         maxHeadersCount: null,
[1]         _connectionKey: '6::::3000',
[1]         [Symbol(asyncId)]: 13 },
[1]      _server:
[1]       Server {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 2,
[1]         _maxListeners: undefined,
[1]         _connections: 1,
[1]         _handle: [Object],
[1]         _usingSlaves: false,
[1]         _slaves: [],
[1]         _unref: false,
[1]         allowHalfOpen: true,
[1]         pauseOnConnect: false,
[1]         httpAllowHalfOpen: false,
[1]         timeout: 120000,
[1]         keepAliveTimeout: 5000,
[1]         _pendingResponseData: 0,
[1]         maxHeadersCount: null,
[1]         _connectionKey: '6::::3000',
[1]         [Symbol(asyncId)]: 13 },
[1]      _idleTimeout: 120000,
[1]      _idleNext:
[1]       TimersList {
[1]         _idleNext: [Circular],
[1]         _idlePrev: [Circular],
[1]         _timer: [Object],
[1]         _unrefed: true,
[1]         msecs: 120000,
[1]         nextTick: false },
[1]      _idlePrev:
[1]       TimersList {
[1]         _idleNext: [Circular],
[1]         _idlePrev: [Circular],
[1]         _timer: [Object],
[1]         _unrefed: true,
[1]         msecs: 120000,
[1]         nextTick: false },
[1]      _idleStart: 161326,
[1]      _destroyed: false,
[1]      parser:
[1]       HTTPParser {
[1]         '0': [Function: parserOnHeaders],
[1]         '1': [Function: parserOnHeadersComplete],
[1]         '2': [Function: parserOnBody],
[1]         '3': [Function: parserOnMessageComplete],
[1]         '4': [Function: bound onParserExecute],
[1]         _headers: [],
[1]         _url: '',
[1]         _consumed: true,
[1]         socket: [Circular],
[1]         incoming: [Circular],
[1]         outgoing: null,
[1]         maxHeaderPairs: 2000,
[1]         onIncoming: [Function: bound parserOnIncoming] },
[1]      on: [Function: socketOnWrap],
[1]      _paused: false,
[1]      read: [Function],
[1]      _consuming: true,
[1]      _httpMessage:
[1]       ServerResponse {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 1,
[1]         _maxListeners: undefined,
[1]         output: [],
[1]         outputEncodings: [],
[1]         outputCallbacks: [],
[1]         outputSize: 0,
[1]         writable: true,
[1]         _last: false,
[1]         upgrading: false,
[1]         chunkedEncoding: false,
[1]         shouldKeepAlive: true,
[1]         useChunkedEncodingByDefault: true,
[1]         sendDate: true,
[1]         _removedConnection: false,
[1]         _removedContLen: false,
[1]         _removedTE: false,
[1]         _contentLength: null,
[1]         _hasBody: true,
[1]         _trailer: '',
[1]         finished: false,
[1]         _headerSent: false,
[1]         socket: [Circular],
[1]         connection: [Circular],
[1]         _header: null,
[1]         _onPendingData: [Function: bound updateOutgoingData],
[1]         _sent100: false,
[1]         _expect_continue: false,
[1]         req: [Circular],
[1]         locals: {},
[1]         writeHead: [Function: writeHead],
[1]         [Symbol(outHeadersKey)]: [Object] },
[1]      [Symbol(asyncId)]: 363,
[1]      [Symbol(bytesRead)]: 0,
[1]      [Symbol(asyncId)]: 365,
[1]      [Symbol(triggerAsyncId)]: 13 },
[1]   _consuming: false,
[1]   _dumped: false,
[1]   next: [Function: next],
[1]   baseUrl: '/api/add_event',
[1]   originalUrl: '/api/add_event',
[1]   _parsedUrl:
[1]    Url {
[1]      protocol: null,
[1]      slashes: null,
[1]      auth: null,
[1]      host: null,
[1]      port: null,
[1]      hostname: null,
[1]      hash: null,
[1]      search: null,
[1]      query: null,
[1]      pathname: '/add_event',
[1]      path: '/add_event',
[1]      href: '/add_event',
[1]      _raw: '/add_event' },
[1]   params: {},
[1]   query: {},
[1]   res:
[1]    ServerResponse {
[1]      domain: null,
[1]      _events: { finish: [Function: bound resOnFinish] },
[1]      _eventsCount: 1,
[1]      _maxListeners: undefined,
[1]      output: [],
[1]      outputEncodings: [],
[1]      outputCallbacks: [],
[1]      outputSize: 0,
[1]      writable: true,
[1]      _last: false,
[1]      upgrading: false,
[1]      chunkedEncoding: false,
[1]      shouldKeepAlive: true,
[1]      useChunkedEncodingByDefault: true,
[1]      sendDate: true,
[1]      _removedConnection: false,
[1]      _removedContLen: false,
[1]      _removedTE: false,
[1]      _contentLength: null,
[1]      _hasBody: true,
[1]      _trailer: '',
[1]      finished: false,
[1]      _headerSent: false,
[1]      socket:
[1]       Socket {
[1]         connecting: false,
[1]         _hadError: false,
[1]         _handle: [Object],
[1]         _parent: null,
[1]         _host: null,
[1]         _readableState: [Object],
[1]         readable: true,
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 10,
[1]         _maxListeners: undefined,
[1]         _writableState: [Object],
[1]         writable: true,
[1]         allowHalfOpen: true,
[1]         _bytesDispatched: 4238082,
[1]         _sockname: null,
[1]         _pendingData: null,
[1]         _pendingEncoding: '',
[1]         server: [Object],
[1]         _server: [Object],
[1]         _idleTimeout: 120000,
[1]         _idleNext: [Object],
[1]         _idlePrev: [Object],
[1]         _idleStart: 161326,
[1]         _destroyed: false,
[1]         parser: [Object],
[1]         on: [Function: socketOnWrap],
[1]         _paused: false,
[1]         read: [Function],
[1]         _consuming: true,
[1]         _httpMessage: [Circular],
[1]         [Symbol(asyncId)]: 363,
[1]         [Symbol(bytesRead)]: 0,
[1]         [Symbol(asyncId)]: 365,
[1]         [Symbol(triggerAsyncId)]: 13 },
[1]      connection:
[1]       Socket {
[1]         connecting: false,
[1]         _hadError: false,
[1]         _handle: [Object],
[1]         _parent: null,
[1]         _host: null,
[1]         _readableState: [Object],
[1]         readable: true,
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 10,
[1]         _maxListeners: undefined,
[1]         _writableState: [Object],
[1]         writable: true,
[1]         allowHalfOpen: true,
[1]         _bytesDispatched: 4238082,
[1]         _sockname: null,
[1]         _pendingData: null,
[1]         _pendingEncoding: '',
[1]         server: [Object],
[1]         _server: [Object],
[1]         _idleTimeout: 120000,
[1]         _idleNext: [Object],
[1]         _idlePrev: [Object],
[1]         _idleStart: 161326,
[1]         _destroyed: false,
[1]         parser: [Object],
[1]         on: [Function: socketOnWrap],
[1]         _paused: false,
[1]         read: [Function],
[1]         _consuming: true,
[1]         _httpMessage: [Circular],
[1]         [Symbol(asyncId)]: 363,
[1]         [Symbol(bytesRead)]: 0,
[1]         [Symbol(asyncId)]: 365,
[1]         [Symbol(triggerAsyncId)]: 13 },
[1]      _header: null,
[1]      _onPendingData: [Function: bound updateOutgoingData],
[1]      _sent100: false,
[1]      _expect_continue: false,
[1]      req: [Circular],
[1]      locals: {},
[1]      writeHead: [Function: writeHead],
[1]      [Symbol(outHeadersKey)]: { 'x-powered-by': [Array] } },
[1]   sessionCookies:
[1]    Cookies {
[1]      secure: undefined,
[1]      request: [Circular],
[1]      response:
[1]       ServerResponse {
[1]         domain: null,
[1]         _events: [Object],
[1]         _eventsCount: 1,
[1]         _maxListeners: undefined,
[1]         output: [],
[1]         outputEncodings: [],
[1]         outputCallbacks: [],
[1]         outputSize: 0,
[1]         writable: true,
[1]         _last: false,
[1]         upgrading: false,
[1]         chunkedEncoding: false,
[1]         shouldKeepAlive: true,
[1]         useChunkedEncodingByDefault: true,
[1]         sendDate: true,
[1]         _removedConnection: false,
[1]         _removedContLen: false,
[1]         _removedTE: false,
[1]         _contentLength: null,
[1]         _hasBody: true,
[1]         _trailer: '',
[1]         finished: false,
[1]         _headerSent: false,
[1]         socket: [Object],
[1]         connection: [Object],
[1]         _header: null,
[1]         _onPendingData: [Function: bound updateOutgoingData],
[1]         _sent100: false,
[1]         _expect_continue: false,
[1]         req: [Circular],
[1]         locals: {},
[1]         writeHead: [Function: writeHead],
[1]         [Symbol(outHeadersKey)]: [Object] },
[1]      keys: Keygrip { sign: [Function], verify: [Function], index: [Function] } },
[1]   sessionOptions: {},
[1]   sessionKey: 'session',
[1]   session: [Getter/Setter],
[1]   _passport:
[1]    { instance:
[1]       Authenticator {
[1]         _key: 'passport',
[1]         _strategies: [Object],
[1]         _serializers: [Array],
[1]         _deserializers: [Array],
[1]         _infoTransformers: [],
[1]         _framework: [Object],
[1]         _userProperty: 'user',
[1]         _sm: [Object],
[1]         Authenticator: [Function: Authenticator],
[1]         Passport: [Function: Authenticator],
[1]         Strategy: [Object],
[1]         strategies: [Object] },
[1]      session: { user: '5a80ad23e3dc8d156d396445' } },
[1]   user: { events: [],
[1]      _id: 5a80ad23e3dc8d156d396445,
[1]      googleId: '104449001773096948407',
[1]      __v: 0 } }
